#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_STM=y

#
# MMC/SD/SDIO Host Controller Drivers
#
# CONFIG_EDAC_AXXIA_SYSMEM_5600 is not set
# CONFIG_EDAC_AXXIA_L3_5600 is not set
CONFIG_EDAC_AXXIA_SYSMEM_6700=y
# CONFIG_EDAC_AXXIA_CMEM_5600 is not set
# CONFIG_EDAC_AXXIA_L2_CPU_5600 is not set

#
# Runtime Testing
#
CONFIG_CORESIGHT=y
CONFIG_CORESIGHT_LINKS_AND_SINKS=y
CONFIG_CORESIGHT_LINK_AND_SINK_TMC=y
CONFIG_CORESIGHT_SINK_TPIU=y
CONFIG_CORESIGHT_SINK_ETBV10=y
CONFIG_CORESIGHT_SOURCE_ETM4X=y
CONFIG_CORESIGHT_QCOM_REPLICATOR=y
CONFIG_CORESIGHT_STM=y

#
# Misc devices
#
# CONFIG_ARCH_AXXIA_NCR_RESET_CHECK is not set
# CONFIG_AXXIA_FAULT is not set

#
# PCI switch controller drivers
#
# CONFIG_RAPIDIO is not set
