#
# LPDDR & LPDDR2 PCM memory drivers
#
# CONFIG_MTD_SPI_NOR is not set

#
# Distributed Switch Architecture drivers
#
CONFIG_NET_VENDOR_ARC=y

#
# Multifunction device drivers
#
# CONFIG_MFD_SYSCON is not set
